# aos-lib

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/m/vita/module/aos_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/m/vita/module/aos_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
