plugins {
    id 'com.android.application'
}

android {
    namespace 'm.vita.module.aos_manager'
    compileSdk 32

    defaultConfig {
        applicationId "m.vita.module.aos_manager"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //testCompileOnly 'org.projectlombok:lombok:1.18.24'
    //testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    //greenrobot EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
}

// release upload 방식
//uploadArchives {
//
//    repositories {
//        mavenDeployer {
//            repository(url: 'https://XXXX/repository/maven-snapshots/') {
//                authentication(userName: NEXUS_MASTER_USERNAME, password: NEXUS_MASTER_PASSWORD)
//                pom.version = "1.0.0-SNAPSHOT"
//                pom.groupId = "m.vita"
//                pom.artifactId = "aos-manager"
//                //pom.packaging = 'aar'
//            }
//        }
//    }
//}
